<link rel="stylesheet" href="css/style.css">
<title>Finsweet-webpage1</title>
</head>
<body>
 <header>
 <div class="container">
 <div class="main-header">
 <div class="logo">
<img src="https://res.cloudinary.com/drctcmhrb/image/upload/v1650087821/Logo_wtkvcu.png" alt="company-Logo">
 </div>
  <div class="right-section">
    <div class ="left-header">
  <div class="navigation">
   <ul>
  <li><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
 <li><a href="#">Services</a></li>
 <li><a href="#">Blog</a></li>
  <li><a href="#">Contact</a></li>
 </ul>
</div>
<div class="road-assistance">
  <div class="icon">                         <img src="https://res.cloudinary.com/drctcmhrb/image/upload/v1650087820/Assistance_Icon_hcltkh.png" alt="road assistance">
   </div>
 <div class="inner-section">
  <p> Road Assistance</p>
 <h6>1800 265 24 52</h6></header>
</div>
</div>
 </div>
   
   </div></div>
 <div class="main-body">
   <div class ='right sec'>
<div class="text-section">
  <h1>Get your vehicle  service done online at one place..</h1>
     </div>
         <button class ='btn1'>click to be registered</button>
     <div class ="lorem">
       <h6>
         Ipsu etin...
       </h6>
       <p>lorem ipsu donor 9:00 AM to 10:00Am</p>
     </div>
     </div>
 <div class="image-section">
    <button class='btn2'>
        <span>gre</span> hello world
      </button>
<img src="https://res.cloudinary.com/drctcmhrb/image/upload/v1650087825/Image_qacjnn.png" alt="Mech Guy" class='image'>
   <div class="btn-3-Div">
     <button class="btn3">
  <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>Ratings
    </div> <div></div></button>
   </div>
 </div>
 </div>
 </div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&family=Merriweather:wght@300;400&family=Playfair+Display:ital,wght@0,500;1,400&family=Poppins:ital,wght@0,300;1,200&display=swap');

* {padding: 0;
    margin: 0;
    box-sizing:border-box;
}

.container {
    width: 100%;
  padding: 2rem 7rem 2rem 4rem;
/*     border: 1px solid blue; */
    margin: auto;
}
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    
}
.navigation {
    display: flex;
    align-items: center;
    
}.left-header{
   display:flex;
    justify-content: space-between;
}
.right-section ul {
    list-style: none;
    display: flex;
}
.road-assistance {
    display: flex;
    padding-left: 20px ;
    font-family: "manrope", sans-serif;
    font-size: 15px;
}
.right-section ul li {
    margin-right: 20px;
 
}
.right-section ul li a {
    text-decoration: none;
    color: black;
    font-family:"manrope", sans-serif;
    font-size: 15px;
}
.right-section .navigation {
    border-right: 3px solid #ccc;
}
.road-assistance .icon {
    margin-right: 10px;
}
.main-body {
    display: flex;
  flex-display:row;
  justify-content:space-between;
    position: relative;
  padding:6rem 4rem;
 
    
}
.right-sec{
  width:100%;
  height:100%;

}
.text-section {
  border:5px solid #ccc;
  padding:1.5rem;
    position:relative;
 width:100%;
  margin-top:3rem;
   
}
.text-section h1{
   line-height:3.5rem; 
  font-size:2.3rem;
    font-family: 'Manrope', sans-serif;
/*     font-style: bold; */
/*     font-weight: 800; */
  width:80%;
}
.image-section {
    position:relative;
    width: 100%;
    height: 100%;
  padding-left:8rem;

}
.image{
  position:relative;
  width:90%;
 
}
.btn1{
  margin:2rem 0;
  background:#ccc;
  border:none;
  padding:1rem;
  border-radius:10px;
  transition:ease 1s all;
  
}
.btn1:hover{
  opacity:0.7;
}
.lorem h6{
   font-weight: 50;
}
.lorem p{
  font-weight: 650;
  font-size:.9rem;
}
.btn2{
  z-index:5;
  position:absolute;
  top:30%;
  padding:1rem 1.3rem;
  border-radius:30px;
  background:#fff;
  border:6px solid rgba(0, 0, 0, 0.3);
/*   background-clip:content-box; */
   background-clip:padding-box;
/*    background-clip:border-box; */
 left:30px;
}
.btn2 span{
  background:green;
  padding: 9px;
  border-radius:50%;
  margin-left:-11px;
  color:#fff;

}

.btn3{
  display:flex;
   z-index:5;
  position:absolute;
  bottom:20%;
  padding:1rem 1.3rem;
  border-radius:30px;
  background:#fff;
  border:6px solid rgba(0, 0, 0, 0.3);
/*   background-clip:content-box; */
   background-clip:padding-box;
/*    background-clip:border-box; */
 right:0px;
}


for button2*/
.rate {
    float: left;
    height: 6px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:15px;
    color:#deb217;
}

.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: yellow;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
 color: #c59b08;
}


@media(max-width:450px){
  
  .main-body{
    flex-direction:column;
  }
}
</style>

</body>
</html>
 